{
  "name": "ast-pretty-print",
  "version": "2.0.0",
  "description": "A pretty printer for AST-like structures",
  "main": "index.js",
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "MIT",
  "files": [],
  "devDependencies": {
    "flow-bin": "^0.46.0"
  },
  "dependencies": {
    "pretty-format-ast": "^1.0.1",
    "pretty-format2": "^2.0.3"
  }
}
