{
  "name": "ast-pretty-print",
  "version": "1.1.1",
  "description": "A pretty printer for AST-like structures",
  "main": "index.js",
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "MIT",
  "devDependencies": {
    "flow-bin": "^0.46.0"
  },
  "dependencies": {
    "ansi-styles": "^3.0.0"
  }
}
